AUTH0_DOMAIN=dev-5gm1mr1z8nbmuhv7.us.auth0.com
AUTH0_CLIENT_ID=DYZT9rpjL5LoJNfpjo8JEQtPaLqyABHO
AUTH0_AUDIENCE=mold-inventory-app-production.epicpatka.workers.dev/api
AUTH0_SCOPES="openid profile read:current_user create:molds read:molds update:molds delete:molds"

DATABASE_URL="file:./prisma/db.sqlite"