name: Build

on: [push]

jobs:
  # This job builds the Hono API backend
  api:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Use pnpm
        uses: pnpm/action-setup@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'

      # Restore the cached .nx folder (if it exists)
      - name: Restore Nx cache
        id: nx-cache
        uses: actions/cache@v3
        with:
          path: .nx
          key: nx-cache-${{ runner.os }}-${{ hashFiles('**/nx.json') }}
          restore-keys: |
            nx-cache-${{ runner.os }}-

      - name: Install dependencies
        run: pnpm install
      
      - name: Generate Prisma database schema
        run: pnpm nx prisma:generate mold-inventory-api

      - name: Run tests
        run: pnpm nx test mold-inventory-api

  # This job builds the Next.js app and runs tests.
  app:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Use pnpm
        uses: pnpm/action-setup@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'
      
      # Restore the cached .nx folder (if it exists)
      - name: Restore Nx cache
        id: nx-cache
        uses: actions/cache@v3
        with:
          path: .nx
          key: nx-cache-${{ runner.os }}-${{ hashFiles('**/nx.json') }}
          restore-keys: |
            nx-cache-${{ runner.os }}-

      # Next.js cache (if it exists)
      - name: Restore Next.js cache
        uses: actions/cache@v4
        with:
          path: |
            apps/mold-inventory-app/.next/cache
          # Generate a new cache whenever packages or source files change.
          key: ${{ runner.os }}-${{ matrix.node-version }}-nextjs-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
          # If source files changed but packages didn't, rebuild from a prior cache.
          restore-keys: |
            ${{ runner.os }}-${{ matrix.node-version }}-nextjs-${{ hashFiles('**/pnpm-lock.yaml') }}-

      - name: Install dependencies
        run: pnpm install

      - name: Build
        run: pnpm nx cf:build mold-inventory-app

      - name: Run tests
        run: pnpm nx test mold-inventory-app
